{
  "name": "template-node-ts-docker",
  "description": "Node.js、TypeScript、Docker のテンプレート",
  "keywords": [
    "template",
    "node",
    "typescript",
    "docker"
  ],
  "author": "https://github.com/namosuke",
  "homepage": "https://github.com/namosuke/template-node-ts-docker",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@types/node": "^20.10.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "dev": "node -r ts-node/register --env-file=.env src/index.ts",
    "ts": "node -r ts-node/register --env-file=.env",
    "build": "rm -rf dist && tsc",
    "start": "node --env-file=.env dist/index.js || echo WARN: run `yarn build` first"
  }
}
